.areaOfpratices_maindiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-grid {
  margin-top: 142px;
  width: 1140px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

.innerHeading {
  font-weight: 600;
  font-size: 24px;
  position: absolute;
  top: 286px;
}

.config {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.item1 {
  grid-column: 1/3;
}

.item4 {
  grid-column: 2/4;
}

.item5 {
  grid-column: 1/3;
}
